{
  "name": "TIL",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "csv-parse": "^4.11.1",
    "csv-stringify": "^5.5.0",
    "live-server": "^1.2.1",
    "puppeteer": "^5.2.1",
    "stampit": "^4.3.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  },
  "scripts": {
    "start": "node ./javascript/puppeteer/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anjwoc/TIL.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/anjwoc/TIL/issues"
  },
  "homepage": "https://github.com/anjwoc/TIL#readme"
}
